# wildfly-http-client

common/src/main/java/org/wildfly/httpclient/common/: AbstractServerHttpHandler.java  ContentType.java  EENamespaceInteroperability.java  HttpConnectionPool.java  HttpServiceConfig.java  HttpTargetContext.java  Protocol.java  RequestBuilder.java  Version.java  WildflyHttpContext.java
ejb/src/main/java/org/wildfly/httpclient/ejb/: ByteInputs.java  ByteOutputs.java  ClientHandlers.java  EjbHttpService.java  HttpCancelHandler.java  HttpDiscoveryHandler.java  HttpEJBDiscoveryProvider.java  HttpEJBReceiver.java  HttpInvocationHandler.java  HttpSessionOpenHandler.java  RemoteHTTPHandler.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java
interops/jakarta/ejb-remote/: README  execute.sh  pom.xml
interops/jakarta/ejb-remote/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: JndiBean.java  RemoteCalculator.java
interops/jakarta/ejb-remote/src/test/java/org/jboss/as/quickstarts/ejb/remote/: EJBRemoteIT.java
interops/javax/ejb-remote/: execute.sh  pom.xml
interops/javax/ejb-remote/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java  JndiBean.java  RemoteCalculator.java
interops/javax/ejb-remote/src/test/java/org/jboss/as/quickstarts/ejb/remote/: EJBRemoteIT.java
naming/src/main/java/org/wildfly/httpclient/naming/: ByteOutputs.java  ClassLoaderUtils.java  ClientHandlers.java  HttpRemoteNamingService.java  HttpRootContext.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java
transaction/src/main/java/org/wildfly/httpclient/transaction/: ClientHandlers.java  Helper.java  HttpRemoteTransactionHandle.java  HttpRemoteTransactionPeer.java  HttpRemoteTransactionService.java  HttpSubordinateTransactionHandle.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java
