<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2026 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-client-parent</artifactId>
        <version>2.2.0.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>ejb-remote</artifactId>
    <version>2.2.0.Final-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Quickstart: ejb-remote</name>
    <description>This project demonstrates how to access an EJB from a remote client</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.13.2</junit.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <javax.ejb.api.version>2.0.0.Final</javax.ejb.api.version>
        <javax.servlet.api.version>2.0.0.Final</javax.servlet.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${javax.ejb.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the WAR, used as the context root when the app is deployed. -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest-core</artifactId>
                                    <version>${hamcrest.version}</version>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>hamcrest-core.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${junit.version}</version>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>junit.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.spec.javax.servlet</groupId>
                                    <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                                    <version>${javax.servlet.api.version}</version>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>javax-servlet-api.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
